apply plugin: 'eclipse'
apply plugin: 'java'

group = 'com.hobbitsadventure.game'
version = '1.0'

sourceCompatibility = 1.6
targetCompatibility = 1.6

[compileJava, compileTestJava]*.options*.compilerArgs = ['-Xlint:none']

test.systemProperty('java.awt.headless', 'true')

ext {
	cucumberVersion = '1.0.11'
	javaxInjectVersion = '1'
	jlayerVersion = '1.0'
	junitVersion = '4.10'
}

sourceSets {
	integrationTests {
		java {
			srcDir 'src/test-integration/java'
		}
		resources {
			srcDir 'src/test-integration/resources'
		}
	}
	acceptanceTests {
		java {
			srcDir 'src/test-acceptance/java'
		}
		resources {
			srcDir 'src/test-acceptance/resources'
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile(
		"de.huxhorn.sulky:de.huxhorn.sulky.3rdparty.jlayer:$jlayerVersion"
	)
	
	testCompile(
		"info.cukes:cucumber-java:$cucumberVersion",
		"info.cukes:cucumber-junit:$cucumberVersion",
		"info.cukes:cucumber-spring:$cucumberVersion",
		"junit:junit:$junitVersion"
	)
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.1'
}
