~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#######################....,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#######################.......
~~~~~~~~~~~~~~~~~~~~~~~~~~~~..,,,,,.~..~..~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...####################...!!!!
~~~~~~~~~~~~~~~~,,,,~~~,,,,.,,,,,,,!!!,,,,,,,.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...####################.......
~~~~~~~~~~~~~~~~~~~,,,,,~~.,,,,,,,,,,,,,,,,,,,.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...~~~~~~~~~~~~~~~~~~~!!!!!!!!
~~~~~~~~~~~~~~~~~~~~~~,,,..,,,,!!!!!!!,~~,,,,.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~########~~~~~~~~~~~~~~~~~~~~!!!!!!!
~~~~~~~~~~~~~~~~~~~~~~~,,,,,,,!!!!!!!!,,,,,.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!,,,,,!!!!!!!~~~~~~~~~~~~~~~^^^^^,,
~~~~~~~~~~~~~~~~~~~~~~~~.,,,,,!!!!:!!!!!!,,.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.!!......!,,,,,!!~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~.,,,,,,,!:::!!,,,,,,.______________________________________....***!...**,,,!!..~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~,,~~~~.,,,,,,,,,,,,,,,,,,.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...~.....!,,,,,,!!!~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~..~~~~##~~~~.~...,,,,,,,,,,,,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...~!AAAA::::,,,,,,,###~~~~~~~~~~~~~~~
~~~~~~~~~~.,^,.~~##~~~~~~~~,,,,,,,,DU,,,,,################..................######..~~!AAAA!!!!!!!!,,~~~~~~~~~~~~~~~~~~~
~~~~~~~~##,,*,,~,##~~~~~~~~,~~~,,..,,,,,,,,~~~~~~~~~~~~~~~~..,,,...~~~~~~~~~~~~~~~~~~~!!!::::!!,,,,,,,~~~~~~~~~~~~~~~~~~
~~~~~~~~~~.,,,,,,##~~~~~~~~~~~~,,,,,,,,,,,,,,~~~~~~~~~~~~....!!.A.~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!::::^^!!~~~~~~~~~~~~~~~~
~~~~~~~~~~~...,,,,,,,~~~,,,,~~,,,,!,,,,,,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!,,~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~,,,,,,,,,,,,,,,,,!!!,,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~,,,,,,,,,::!!!,!,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~,,,,,,,,,,,,,,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~,,,,,,,,,,,,,,,....~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~#####~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~,,,,,~~~~~~~.,,,,,,A,AA,,,,,,,,,..~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~#####~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~,,~~,,,,,...,,,,,,,AAA!!!,,,,,,,,,,.~~~~~~~~,,,,,,,,A,,,,,,,,AAAAAA################~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~,,,,,,,,,,,!!AAA!!!::!!,,,,,..~~~~~.AAAAAAAAAA!!!!.~~~~~A....A~~~~~~~~~#######~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~...,,,!!!,,,!!!AA!!!!!,,,,,,,,.....,,,,,,,,,,,,,,,~~~~~~AAAAAA~~~~~~~~########~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~.!!!!!!AAA,,AAAAAAA!!!!!!!,,,,,.....,,,,,,,,,,,,,~~~~~~~~~~~~~~~~~~~~~~~~#####~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~.AA,,AAAAA,,!!AAAAAA,,,,,,!!!!!!!!...,,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~.!!!!!!!!!,,,AAAA~~~AAA,,,,,,,,,,,,,.!!!,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~.,,~~,,,,,,,!!!!!A~~AAAAAAA,,,,,,,,,,...,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~!!~~~~!!!!!,,,,,,,,,AAA,AAA!!!,,,,,,,,,.,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##############~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~,,,,,,,,,,,^^,,AA,~~,,AAA^,!!!!,,,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~,~~,,,,!!!!!!!!!!AAA~~~~~,,,,,,,,,,,,,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~,,,,,~~~~~,,,,!!!!,!!^^^!~~~~!:^^AAA^,,,,,,,.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~,,,,,,::,,,,,!!!!!!!!!AAA!!A~~^^AAA^*,AAAAAA,,,##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~,,,~~~,,,,,,!!!::,,,A!!AAAAAA~~^^AAA^^^,,,,,,,,,,._______________________________#####~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~,,~~~~~~!!,,,,,,,,,,,,,...AA..~~^^AAAAA^^...........______________________________#####~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~,,,,,:::,,,,:::::::~~~~^^^^AAAAA^^^,,,~~~~~~._____________________________#####~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~..,,,,,,,,,,,,::,,,,,,~~,,,,__________________________________________________#####~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~,,,,,!!!,,,,,!!!,,,,###,,,..~~~~AAAAA,,,,,,,,,,,,.___________________________.....~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~,,,,!,!,,,,,^,~~,,~~~,,,,,,,,,,,,AAAA~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~,,...~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~,,~,,,,~,,,,,~~~~~~~,,,,,,,,,,,,,,,,,,,,,,,,,,.~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~,,,~~~~~,,,~~~~~~~~!!!!!!!!!!!!!!!!!!!,,,,,,,,,.~~~~~~~~~~~~~~~~,,,,,~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~,,!!!!!.,,,,,~~~~,,,^^^^^^AAA!!!!!,,,,,,,,,,,,,~~~~~~~~~^,,,,,.~~,,~~,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~,~~~,,,,,,~~~~~~~~..!!!!!!^^^^^^^^^^^,,,,,,~~~~~~~~~~~~^AA~~!!!!!!!,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~,,,,!~~~~~~~~~~~~~~~~~~~~~~~~AAAAAAAAAA
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~!!!!!!,,,,,##~~~~~~~~~~~~~~~~A!!!!!!!!!A
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####################,,,,,,,,,~~##~~~~~~~~~~~~~~~~A!!!***!!!A
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####################,,,,,,~~~~~~~~~~~~~~~~~~~~~~~A!!!!!!!!!A
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~,,,,~~~~~~~~~~~~~~~~~~~~A!!!!!!!!!A
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~AAAAAAAAAAA
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~AAAAA~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~AA,,,,,A~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~A,,,,*,,,A~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~A,,~~~,,A~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~#~#~#~#~#~#~#~#~#~#~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~A,,,,,,,A~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~AAAAAAA~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~########~~~~~~~~~~~~~~~~~~~~~~~~~~~########################
~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~!~~~!!~~~~~~~~~~~~~~~##########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##____________________________________________________________
........................................................................................................................