````````````````````````````````````````````````````````````````````````````````````````=========```````````````````````
````````````````````````````````````````````````````````````````````````````````````````=$$$$$$$=```````````````````````
````````````````````````````````````````````````````````````````````````````````````````=``=`=``=```````````````````````
````````````````````````````````````````````````````````````````````````````````````````=$$=`=$$=```````````````````````
``````======================================================================================[===================````````
``````============````=`````=```````````=``````````=``````=``````````=``$$%%``[``[``[``=``=````=``````=```````D=````````
``````=``=```````[````==[====```````````=```````````=`````=``````````=````````====``===[``[````=``````=````````=````````
``````=```=[==```=``````````[`````@`````=````````````=````=``````````=````````[``=``[```===````[``````=````````=````````
``````=``````=====`````======```````````==========[========``````````=````````====``===[``=````=``````=````````=````````
``````=``````````=`````[````=```````````=`````=```````=````=`````````=````````[``=``[``=``=````=``````=````````=````````
``````=====[=========[=============[=====`````[```````=`````=````=========[=====================================````````
``````=``````````=^^````..``=`!!!```````=======```````=``````=```=````````````=``=`````````=`````````````````=`=````````
``````=``````````=``````````[````````!!`=`````======[==```````=``=````````````=```=````````[````````````````=``=````````
``````=`A@AA`````=``~~~~~```=````!!!````=`````=```````=````````=``=============````=```````[```````````````=```=````````
``````=````^`````=``````````=`!`````````=`````=```````=`````````=`````=```````=`````=``````=``````````````=````=````````
``````=====[=============================`````=```````=``````````=````=```````=``````==========[==========`````=````````
``````=````````=````=````=````````[``$``===========[===========================```````=$``=`````````````=``````=````````
``````=````````[````=````=````````=`````=````=````````=`````=````=````````````=````````=%``[```````````[```````=````````
``````=````````[````==[[==````````=======````=````````=`````=````=`,,,,,,,,,,`=`````````=@``=`````````=````````=````````
``````=````````=``````````````````[````$==[===````````[`````==[===`,~~~~~~~~,`=`````````==%``=```````=`````````=````````
``````=================[[================`````````````=``````````=`,~~~~~~~~,`=`````````=`=$``=`````=``````````=````````
``````=``````=````````````````=`````````=======[==================`,~~~#~~~~,`=`````````=``=====[===```````````=````````
``````=``````[````````````````[`````````=````````=`%%`[````=`````=`,~~~#~~~~,`==````````=```[`````=````````````=````````
``````==========[==============`````````=````````[````=````=`````=`,,,,,,,,,,`=`=```````=````=```========[======````````
``````=``````[``````@@````````[`````````=````%```=======[===`````=````````````=``=``````=`````=$=```````=``````=````````
``````=``````=````````````````=`````````[`````````````=``````````=````````````=```=`````=``````=``````=````````=````````
``````==================================================================[======````=````=`````=`=````[`````````=````````
``````=`,!!!,,``=`````=`````=========@=========$````````````````[`````````````=`````[```=````=```[``=``````````=````````
``````=`````````=`````[```@`=D![``%`````=````$====================````````````=``````=``=```[`````==```````````=````````
``````=====[=====`````=======!!=````````[``````````=`````````````========@=====```````=`=``=```````=====[=======````````
``````=`````````===[===`````==========[==``````````[`````````````=````````````=````````==`=`````````=``````````=````````
``````=`````````=`````[`````=```=`$$=```============`````````````=````````````=`````````==`````@`````=`````````=````````
``````======````===========`[```=[===```=``````````=======[[======````````````=`````````==```````````==````````=````````
``````=````[`````=```$````=`[```````````[``````````=````[````````=````````````=````````=``=`````````=``=```````=````````
``````=````=`````[````````=`=```````````=``````````=````=````````=======[======@``````=````=```````=````=``````=````````
``````==================[=============================[==````````=````````````=``````[``````[`````=``````[`````=````````
``````=````=```=``````=```````[`````=`````[````````=`````===[=====```=====````=`````=````````=```=````````=````=````````
``````=````[````[`````=````````=```[`=======```````=`````=```````=```=@$`=````=````=``````````=`[``````````=```=````````
``````=````=````==````====[[=====`=````````=```````=`````=```````=```=%``[`````=``=````````````=````````````=``=````````
``````========[==`=```=``````````==============[[=================```=====``````==`````$``````=```````%``````=`=````````
``````=````````````=``=`````````=````[`````=````````=````````````=```````````````===[=============[=============````````
``````===[==============[=======`````=````~[A````````=============================```````==```````````````````@=````````
``````=`````=````~````$=`==``````````=``````===========```````[````=`````````````=``````=`=````````````````````=````````
``````=`````=!!!!=======`=`=`````````=``````=$```````%=```````=````[`````````````=`````[``=````````````````````=````````
``````=`````=````=$````[`=``[``````~~============`==================`````````````==```=============[============````````
``````=`````[`````=%```=`=```=```===[==`````````=`=``````@@@``=`````=```````````A[`===````=`````````=`````[````=````````
``````=`````=``````=%``=[=%```=``=``A```````````=`=```````````=``````=``````````A[``=```=[=`````````=`````======````````
``````=`````===[========`===[====================[===========[=```````=``````````=```=``=`[`````````=`````[````=````````
``````=`````=``````````=`[````````````````````````````````=```=````````=`````````=````===============`````===``=````````
``````=`````=``````````=`==============================```=```=`````````=````````=````````=```````````````[`=``=````````
``````==================[==============================[[[====================================================[=````````
``````=$```````=``````=```=````=``%$``=`=`````=`````=`````=```````=````[```````````````````````````````````````=````````
``````=````````=``````==[==````=``````[`=============`````[```````==[===========================================````````
``````=====[====```````````````=``````=`=`````=`````=`````[````````````=========================================````````
``````=````````````````````````=``````=`[`````=`````=`````=````````````[```````````````````````````````````````=````````
``````==========================================================================================================````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
